<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Mar 25 14:50:36 EET 2021 -->
<title>E-Index</title>
<meta name="date" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#EGONETWORKATTRIBUTE">EGONETWORKATTRIBUTE</a></span> - Static variable in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosCrypto.html#encryptAESKey-java.security.PublicKey-javax.crypto.SecretKey-">encryptAESKey(PublicKey, SecretKey)</a></span> - Method in interface eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosCrypto.html" title="interface in eu.h2020.helios_social.core.security">HeliosCrypto</a></dt>
<dd>
<div class="block">Encrypts an AES key using a RSA encryption key.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosCryptoManager.html#encryptAESKey-java.security.PublicKey-javax.crypto.SecretKey-">encryptAESKey(PublicKey, SecretKey)</a></span> - Method in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security">HeliosCryptoManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosCrypto.html#encryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">encryptBytes(byte[], SecretKey, byte[])</a></span> - Method in interface eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosCrypto.html" title="interface in eu.h2020.helios_social.core.security">HeliosCrypto</a></dt>
<dd>
<div class="block">Encrypts an array of bytes using AES in Galois Counter Mode and with NoPadding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosCryptoManager.html#encryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">encryptBytes(byte[], SecretKey, byte[])</a></span> - Method in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security">HeliosCryptoManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/security/package-summary.html">eu.h2020.helios_social.core.security</a> - package eu.h2020.helios_social.core.security</dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/security/ExampleInstrumentedTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">ExampleInstrumentedTest</span></a> - Class in <a href="../eu/h2020/helios_social/core/security/package-summary.html">eu.h2020.helios_social.core.security</a></dt>
<dd>
<div class="block">Instrumented test, which will execute on an Android device.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/ExampleInstrumentedTest.html#ExampleInstrumentedTest--">ExampleInstrumentedTest()</a></span> - Constructor for class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/ExampleInstrumentedTest.html" title="class in eu.h2020.helios_social.core.security">ExampleInstrumentedTest</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../eu/h2020/helios_social/core/security/ExampleUnitTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">ExampleUnitTest</span></a> - Class in <a href="../eu/h2020/helios_social/core/security/package-summary.html">eu.h2020.helios_social.core.security</a></dt>
<dd>
<div class="block">Example local unit test, which will execute on the development machine (host).</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/ExampleUnitTest.html#ExampleUnitTest--">ExampleUnitTest()</a></span> - Constructor for class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/ExampleUnitTest.html" title="class in eu.h2020.helios_social.core.security">ExampleUnitTest</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
