<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 17:55:28 EET 2020 -->
<title>R-Index</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrieveCertificate-java.lang.String-java.lang.String-">retrieveCertificate(String, String)</a></span> - Method in interface eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html" title="interface in eu.h2020.helios_social.core.security">HeliosKeyStore</a></dt>
<dd>
<div class="block">Retrieves a certificate from the key store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html#retrieveCertificate-java.lang.String-java.lang.String-">retrieveCertificate(String, String)</a></span> - Method in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrievePrivateKey-java.lang.String-java.lang.String-">retrievePrivateKey(String, String)</a></span> - Method in interface eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html" title="interface in eu.h2020.helios_social.core.security">HeliosKeyStore</a></dt>
<dd>
<div class="block">Retrieves a private RSA key from the key store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html#retrievePrivateKey-java.lang.String-java.lang.String-">retrievePrivateKey(String, String)</a></span> - Method in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrieveSecretKey-java.lang.String-java.lang.String-">retrieveSecretKey(String, String)</a></span> - Method in interface eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStore.html" title="interface in eu.h2020.helios_social.core.security">HeliosKeyStore</a></dt>
<dd>
<div class="block">Retrieves an AES key from the key store.</div>
</dd>
<dt><span class="memberNameLink"><a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html#retrieveSecretKey-java.lang.String-java.lang.String-">retrieveSecretKey(String, String)</a></span> - Method in class eu.h2020.helios_social.core.security.<a href="../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreManager</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-6.html">Prev Letter</a></li>
<li><a href="index-8.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-7.html" target="_top">Frames</a></li>
<li><a href="index-7.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
