<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 17:55:27 EET 2020 -->
<title>HeliosKeyStore</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosKeyStore";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosKeyStore.html" target="_top">Frames</a></li>
<li><a href="HeliosKeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.security</div>
<h2 title="Interface HeliosKeyStore" class="title">Interface HeliosKeyStore</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreManager.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeliosKeyStore</span></pre>
<div class="block">Interface class for HELIOS key storage operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#deleteAlias-java.lang.String-">deleteAlias</a></span>(java.lang.String&nbsp;alias)</code>
<div class="block">Delete an item in the key store.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#getAliases--">getAliases</a></span>()</code>
<div class="block">Get the aliases (names) of all items in the key store.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.security.cert.Certificate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrieveCertificate-java.lang.String-java.lang.String-">retrieveCertificate</a></span>(java.lang.String&nbsp;alias,
                   java.lang.String&nbsp;passPhrase)</code>
<div class="block">Retrieves a certificate from the key store.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.security.PrivateKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrievePrivateKey-java.lang.String-java.lang.String-">retrievePrivateKey</a></span>(java.lang.String&nbsp;alias,
                  java.lang.String&nbsp;passPhrase)</code>
<div class="block">Retrieves a private RSA key from the key store.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#retrieveSecretKey-java.lang.String-java.lang.String-">retrieveSecretKey</a></span>(java.lang.String&nbsp;alias,
                 java.lang.String&nbsp;passPhrase)</code>
<div class="block">Retrieves an AES key from the key store.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#storeCertificate-java.security.cert.Certificate-java.lang.String-java.lang.String-">storeCertificate</a></span>(java.security.cert.Certificate&nbsp;cert,
                java.lang.String&nbsp;alias,
                java.lang.String&nbsp;passPhrase)</code>
<div class="block">Stores a certificate to the key store.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#storePrivateKey-java.security.PrivateKey-java.lang.String-java.lang.String-">storePrivateKey</a></span>(java.security.PrivateKey&nbsp;rsaKey,
               java.lang.String&nbsp;alias,
               java.lang.String&nbsp;passPhrase)</code>
<div class="block">Stores a private RSA key (and a self signed certificate) to the key store.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStore.html#storeSecretKey-javax.crypto.SecretKey-java.lang.String-java.lang.String-">storeSecretKey</a></span>(javax.crypto.SecretKey&nbsp;aesKey,
              java.lang.String&nbsp;alias,
              java.lang.String&nbsp;passPhrase)</code>
<div class="block">Stores an AES key to the key store.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="storeSecretKey-javax.crypto.SecretKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeSecretKey</h4>
<pre>void&nbsp;storeSecretKey(javax.crypto.SecretKey&nbsp;aesKey,
                    java.lang.String&nbsp;alias,
                    java.lang.String&nbsp;passPhrase)
             throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Stores an AES key to the key store. The key is issued a name and a password that are required when retrieving the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>aesKey</code> - The key to be stored <code>SecretKey</code></dd>
<dd><code>alias</code> - The name assigned for the key</dd>
<dd><code>passPhrase</code> - The password for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="retrieveSecretKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveSecretKey</h4>
<pre>javax.crypto.SecretKey&nbsp;retrieveSecretKey(java.lang.String&nbsp;alias,
                                         java.lang.String&nbsp;passPhrase)
                                  throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Retrieves an AES key from the key store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The name of the key</dd>
<dd><code>passPhrase</code> - The password of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AES key <code>SecretKey</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="storePrivateKey-java.security.PrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storePrivateKey</h4>
<pre>void&nbsp;storePrivateKey(java.security.PrivateKey&nbsp;rsaKey,
                     java.lang.String&nbsp;alias,
                     java.lang.String&nbsp;passPhrase)
              throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Stores a private RSA key (and a self signed certificate) to the key store. The key is issued a name and a password that are required when retrieving the key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsaKey</code> - The RSA key that is to be stored <code>PrivateKey</code></dd>
<dd><code>alias</code> - The name assigned for the key</dd>
<dd><code>passPhrase</code> - The password for the key</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="retrievePrivateKey-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrievePrivateKey</h4>
<pre>java.security.PrivateKey&nbsp;retrievePrivateKey(java.lang.String&nbsp;alias,
                                            java.lang.String&nbsp;passPhrase)
                                     throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Retrieves a private RSA key from the key store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The name of the key</dd>
<dd><code>passPhrase</code> - The password of the key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The private RSA key <code>PrivateKey</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="storeCertificate-java.security.cert.Certificate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeCertificate</h4>
<pre>void&nbsp;storeCertificate(java.security.cert.Certificate&nbsp;cert,
                      java.lang.String&nbsp;alias,
                      java.lang.String&nbsp;passPhrase)
               throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Stores a certificate to the key store. The certificate is issued a name and a password that are required when retrieving the certificate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cert</code> - The certificate to be stored <code>Certificate</code></dd>
<dd><code>alias</code> - The name assigned for the certificate</dd>
<dd><code>passPhrase</code> - The password for the certificate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="retrieveCertificate-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>retrieveCertificate</h4>
<pre>java.security.cert.Certificate&nbsp;retrieveCertificate(java.lang.String&nbsp;alias,
                                                   java.lang.String&nbsp;passPhrase)
                                            throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Retrieves a certificate from the key store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The name of the certificate</dd>
<dd><code>passPhrase</code> - The password of the certificate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The certificate <code>Certificate</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="getAliases--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAliases</h4>
<pre>java.lang.String[]&nbsp;getAliases()
                       throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Get the aliases (names) of all items in the key store.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The aliases of all items in the key store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code> - if the operation fails.</dd>
</dl>
</li>
</ul>
<a name="deleteAlias-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteAlias</h4>
<pre>void&nbsp;deleteAlias(java.lang.String&nbsp;alias)
          throws <a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></pre>
<div class="block">Delete an item in the key store.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>alias</code> - The name of the item to be deleted from the key store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security">HeliosKeyStoreException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosKeyStoreException.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosKeyStore.html" target="_top">Frames</a></li>
<li><a href="HeliosKeyStore.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
