<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Mar 25 14:50:35 EET 2021 -->
<title>HeliosAccessControlRulesList</title>
<meta name="date" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosAccessControlRulesList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html" target="_top">Frames</a></li>
<li><a href="HeliosAccessControlRulesList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.security</div>
<h2 title="Class HeliosAccessControlRulesList" class="title">Class HeliosAccessControlRulesList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.security.HeliosAccessControlRulesList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeliosAccessControlRulesList</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#HeliosAccessControlRulesList--">HeliosAccessControlRulesList</a></span>()</code>
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#addAccessRules-java.lang.String-eu.h2020.helios_social.core.security.HeliosAccessControlRulesTable-">addAccessRules</a></span>(java.lang.String&nbsp;fileID,
              <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;rulesTable)</code>
<div class="block">Set access control rules for a file</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#findAccessRules-java.lang.String-">findAccessRules</a></span>(java.lang.String&nbsp;fileID)</code>
<div class="block">Return the access control rule table for a file</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get instance of this class.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRules</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#getRulesForFiles--">getRulesForFiles</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#removeAccessRules-java.lang.String-">removeAccessRules</a></span>(java.lang.String&nbsp;fileID)</code>
<div class="block">Remove fileID and access control table from list</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html#replaceAllRules-java.util.ArrayList-">replaceAllRules</a></span>(java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRules</a>&gt;&nbsp;rules)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeliosAccessControlRulesList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeliosAccessControlRulesList</h4>
<pre>public&nbsp;HeliosAccessControlRulesList()</pre>
<div class="block">Constructor.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesList</a>&nbsp;getInstance()</pre>
<div class="block">Get instance of this class.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an instance of the class</dd>
</dl>
</li>
</ul>
<a name="addAccessRules-java.lang.String-eu.h2020.helios_social.core.security.HeliosAccessControlRulesTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessRules</h4>
<pre>public&nbsp;void&nbsp;addAccessRules(java.lang.String&nbsp;fileID,
                           <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;rulesTable)</pre>
<div class="block">Set access control rules for a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the fileID of the file</dd>
<dd><code>rulesTable</code> - the table of access control rules</dd>
</dl>
</li>
</ul>
<a name="findAccessRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findAccessRules</h4>
<pre>public&nbsp;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;findAccessRules(java.lang.String&nbsp;fileID)</pre>
<div class="block">Return the access control rule table for a file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the fileID of the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the table of access control rules</dd>
</dl>
</li>
</ul>
<a name="removeAccessRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeAccessRules</h4>
<pre>public&nbsp;void&nbsp;removeAccessRules(java.lang.String&nbsp;fileID)</pre>
<div class="block">Remove fileID and access control table from list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - the fileID of the file</dd>
</dl>
</li>
</ul>
<a name="getRulesForFiles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRulesForFiles</h4>
<pre>protected&nbsp;java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRules</a>&gt;&nbsp;getRulesForFiles()</pre>
</li>
</ul>
<a name="replaceAllRules-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>replaceAllRules</h4>
<pre>protected&nbsp;void&nbsp;replaceAllRules(java.util.ArrayList&lt;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRules</a>&gt;&nbsp;rules)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRules.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosAccessControlRulesList.html" target="_top">Frames</a></li>
<li><a href="HeliosAccessControlRulesList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
