<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212-release) on Thu Mar 25 14:50:35 EET 2021 -->
<title>HeliosAccessControlManager</title>
<meta name="date" content="2021-03-25">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosAccessControlManager";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/ExampleUnitTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManagerTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" target="_top">Frames</a></li>
<li><a href="HeliosAccessControlManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.security</div>
<h2 title="Class HeliosAccessControlManager" class="title">Class HeliosAccessControlManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>eu.h2020.helios_social.core.security.HeliosAccessControlManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">HeliosAccessControlManager</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#ALLOWED">ALLOWED</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#DENIED">DENIED</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#EGONETWORKATTRIBUTE">EGONETWORKATTRIBUTE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#USERID">USERID</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#HeliosAccessControlManager--">HeliosAccessControlManager</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#getAccessRules-java.lang.String-">getAccessRules</a></span>(java.lang.String&nbsp;fileID)</code>
<div class="block">Gets the table of access control rules for a file
 The rules are of type {action,userID,"userID"}
 or {action,attribute,"egonetworkattribute"} and grant access for
 action to users with mentioned userID or attribute.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#getInstance--">getInstance</a></span>()</code>
<div class="block">Get the singleton instance of this Manager.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#init-java.lang.String-">init</a></span>(java.lang.String&nbsp;ruleBaseDir)</code>
<div class="block">Init required for storing base dir.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#loadAllRules--">loadAllRules</a></span>()</code>
<div class="block">Load saved rules from a file and replace all current rules in accessControlRulesList.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#requestAccess-java.lang.String-java.lang.String-java.lang.String-">requestAccess</a></span>(java.lang.String&nbsp;fileID,
             java.lang.String&nbsp;action,
             java.lang.String&nbsp;userID)</code>
<div class="block">Check if the subject is allowed to perform the action with the object</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#saveAllRules--">saveAllRules</a></span>()</code>
<div class="block">Save current rules to a file.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html#setAccessRules-java.lang.String-eu.h2020.helios_social.core.security.HeliosAccessControlRulesTable-">setAccessRules</a></span>(java.lang.String&nbsp;fileID,
              <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;rulesTable)</code>
<div class="block">Sets a access control rule table for a file.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALLOWED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALLOWED</h4>
<pre>public static final&nbsp;java.lang.String ALLOWED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.core.security.HeliosAccessControlManager.ALLOWED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DENIED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DENIED</h4>
<pre>public static final&nbsp;java.lang.String DENIED</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.core.security.HeliosAccessControlManager.DENIED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="USERID">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USERID</h4>
<pre>public static final&nbsp;java.lang.String USERID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.core.security.HeliosAccessControlManager.USERID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="EGONETWORKATTRIBUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EGONETWORKATTRIBUTE</h4>
<pre>public static final&nbsp;java.lang.String EGONETWORKATTRIBUTE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#eu.h2020.helios_social.core.security.HeliosAccessControlManager.EGONETWORKATTRIBUTE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HeliosAccessControlManager--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HeliosAccessControlManager</h4>
<pre>public&nbsp;HeliosAccessControlManager()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlManager</a>&nbsp;getInstance()</pre>
<div class="block">Get the singleton instance of this Manager.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" title="class in eu.h2020.helios_social.core.security"><code>HeliosAccessControlManager</code></a></dd>
</dl>
</li>
</ul>
<a name="init-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.lang.String&nbsp;ruleBaseDir)</pre>
<div class="block">Init required for storing base dir.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ruleBaseDir</code> - Base directory to store the rule files.</dd>
</dl>
</li>
</ul>
<a name="requestAccess-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requestAccess</h4>
<pre>public&nbsp;boolean&nbsp;requestAccess(java.lang.String&nbsp;fileID,
                             java.lang.String&nbsp;action,
                             java.lang.String&nbsp;userID)</pre>
<div class="block">Check if the subject is allowed to perform the action with the object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - The ID of the object</dd>
<dd><code>action</code> - The action the subject wants to perform with the object</dd>
<dd><code>userID</code> - The ID of the subject</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true, if access is granted, false otherwise.
 If there is a rule to deny action for user return false
 ElseIf there is a rule to allow action for user return true
 ElseIF there is a rule to deny action for user's attribute return false
 ElseIF there is a rule to allow action for user's attribute return true
 Else return false</dd>
</dl>
</li>
</ul>
<a name="setAccessRules-java.lang.String-eu.h2020.helios_social.core.security.HeliosAccessControlRulesTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAccessRules</h4>
<pre>public&nbsp;void&nbsp;setAccessRules(java.lang.String&nbsp;fileID,
                           <a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;rulesTable)</pre>
<div class="block">Sets a access control rule table for a file.
 The rules are of type {action,ruling,userID,USERID}
 or {action,ruling,attribute,EGONETWORKATTRIBUTE} and deny/grant access for
 action to users with mentioned userID or attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - The object of the access policy</dd>
<dd><code>rulesTable</code> - the list of rules for the object</dd>
</dl>
</li>
</ul>
<a name="getAccessRules-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessRules</h4>
<pre>public&nbsp;<a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlRulesTable.html" title="class in eu.h2020.helios_social.core.security">HeliosAccessControlRulesTable</a>&nbsp;getAccessRules(java.lang.String&nbsp;fileID)</pre>
<div class="block">Gets the table of access control rules for a file
 The rules are of type {action,userID,"userID"}
 or {action,attribute,"egonetworkattribute"} and grant access for
 action to users with mentioned userID or attribute.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileID</code> - The object of the access policy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The array of rules for the object</dd>
</dl>
</li>
</ul>
<a name="loadAllRules--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadAllRules</h4>
<pre>public&nbsp;void&nbsp;loadAllRules()</pre>
<div class="block">Load saved rules from a file and replace all current rules in accessControlRulesList.</div>
</li>
</ul>
<a name="saveAllRules--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>saveAllRules</h4>
<pre>public&nbsp;void&nbsp;saveAllRules()</pre>
<div class="block">Save current rules to a file.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../eu/h2020/helios_social/core/security/ExampleUnitTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosAccessControlManagerTest.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosAccessControlManager.html" target="_top">Frames</a></li>
<li><a href="HeliosAccessControlManager.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
