<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_202-release) on Fri Feb 21 17:55:27 EET 2020 -->
<title>HeliosCrypto</title>
<meta name="date" content="2020-02-21">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HeliosCrypto";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosCrypto.html" target="_top">Frames</a></li>
<li><a href="HeliosCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">eu.h2020.helios_social.core.security</div>
<h2 title="Interface HeliosCrypto" class="title">Interface HeliosCrypto</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security">HeliosCryptoManager</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">HeliosCrypto</span></pre>
<div class="block">Interface class for HELIOS cryptographic operations</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#createHMAC-byte:A-byte:A-">createHMAC</a></span>(byte[]&nbsp;data,
          byte[]&nbsp;secret)</code>
<div class="block">Calculates the HMAC (message authentication code) for a byte array using SHA 256.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#decryptAESKey-java.security.PrivateKey-byte:A-">decryptAESKey</a></span>(java.security.PrivateKey&nbsp;decryptionRSAKey,
             byte[]&nbsp;encryptedAESKey)</code>
<div class="block">Decrypts an encrypted AES key using a RSA decryption key.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#decryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">decryptBytes</a></span>(byte[]&nbsp;cryptotextBytes,
            javax.crypto.SecretKey&nbsp;AESKey,
            byte[]&nbsp;iv)</code>
<div class="block">Decrypts a cryptotext using AES in Galois Counter Mode and with NoPadding.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#encryptAESKey-java.security.PublicKey-javax.crypto.SecretKey-">encryptAESKey</a></span>(java.security.PublicKey&nbsp;encryptionRSAKey,
             javax.crypto.SecretKey&nbsp;AESKey)</code>
<div class="block">Encrypts an AES key using a RSA encryption key.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#encryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">encryptBytes</a></span>(byte[]&nbsp;plaintextBytes,
            javax.crypto.SecretKey&nbsp;AESKey,
            byte[]&nbsp;iv)</code>
<div class="block">Encrypts an array of bytes using AES in Galois Counter Mode and with NoPadding.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>javax.crypto.SecretKey</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#generateAESKey--">generateAESKey</a></span>()</code>
<div class="block">Generates a random AES key.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.security.KeyPair</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#generateRSAKeyPair--">generateRSAKeyPair</a></span>()</code>
<div class="block">Generates a random RSA 2048 bit public key - private key pair for encryption or signing.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#signBytes-java.security.PrivateKey-byte:A-">signBytes</a></span>(java.security.PrivateKey&nbsp;signingRSAKey,
         byte[]&nbsp;bytesToSign)</code>
<div class="block">Signs a byte array using RSA and SHA 256.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#verifyBytes-java.security.PublicKey-byte:A-byte:A-">verifyBytes</a></span>(java.security.PublicKey&nbsp;verificationRSAKey,
           byte[]&nbsp;bytesToSign,
           byte[]&nbsp;signatureToVerify)</code>
<div class="block">Checks if a signature is valid, that is, generated with the private RSA key corresponding to the public key.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCrypto.html#verifyHMAC-byte:A-byte:A-byte:A-">verifyHMAC</a></span>(byte[]&nbsp;hmac,
          byte[]&nbsp;data,
          byte[]&nbsp;secret)</code>
<div class="block">Checks if a HMAC value is valid.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="generateAESKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateAESKey</h4>
<pre>javax.crypto.SecretKey&nbsp;generateAESKey()</pre>
<div class="block">Generates a random AES key.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new AES key <code>SecretKey</code></dd>
</dl>
</li>
</ul>
<a name="generateRSAKeyPair--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>generateRSAKeyPair</h4>
<pre>java.security.KeyPair&nbsp;generateRSAKeyPair()</pre>
<div class="block">Generates a random RSA 2048 bit public key - private key pair for encryption or signing.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new RSA key pair <code>KeyPair</code></dd>
</dl>
</li>
</ul>
<a name="encryptAESKey-java.security.PublicKey-javax.crypto.SecretKey-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptAESKey</h4>
<pre>byte[]&nbsp;encryptAESKey(java.security.PublicKey&nbsp;encryptionRSAKey,
                     javax.crypto.SecretKey&nbsp;AESKey)</pre>
<div class="block">Encrypts an AES key using a RSA encryption key. Used mode is ECB and OAEPWithSHA1AndMGF1Padding.
 (It is faster to encrypt a message using AES and then encrypt the AES key with RSA than to encrypt the whole message with RSA.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptionRSAKey</code> - The RSA key that is used for encryption <code>PublicKey</code></dd>
<dd><code>AESKey</code> - The key that will be encrypted <code>SecretKey</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The AES key in encrypted form as byte array</dd>
</dl>
</li>
</ul>
<a name="decryptAESKey-java.security.PrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptAESKey</h4>
<pre>javax.crypto.SecretKey&nbsp;decryptAESKey(java.security.PrivateKey&nbsp;decryptionRSAKey,
                                     byte[]&nbsp;encryptedAESKey)</pre>
<div class="block">Decrypts an encrypted AES key using a RSA decryption key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>decryptionRSAKey</code> - The RSA key that is used for decryption <code>PrivateKey</code></dd>
<dd><code>encryptedAESKey</code> - The AES key in encrypted form as byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The decrypted AES key <code>SecretKey</code></dd>
</dl>
</li>
</ul>
<a name="encryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptBytes</h4>
<pre>byte[]&nbsp;encryptBytes(byte[]&nbsp;plaintextBytes,
                    javax.crypto.SecretKey&nbsp;AESKey,
                    byte[]&nbsp;iv)</pre>
<div class="block">Encrypts an array of bytes using AES in Galois Counter Mode and with NoPadding. The authentication tag length is 128 bits.
 The value of iv must be different for every encryption so the method chooses one randomly.
 The decryption is impossible without the correct initial value, thus the value of iv must be saved afterwards.
 The iv can then be stored or sent with the plaintext.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plaintextBytes</code> - The plaintext</dd>
<dd><code>AESKey</code> - The AES key that is used for encryption <code>SecretKey</code></dd>
<dd><code>iv</code> - The random initial value (12 bytes) that the method generates for GCM</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The cryptotext as byte array</dd>
</dl>
</li>
</ul>
<a name="decryptBytes-byte:A-javax.crypto.SecretKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptBytes</h4>
<pre>byte[]&nbsp;decryptBytes(byte[]&nbsp;cryptotextBytes,
                    javax.crypto.SecretKey&nbsp;AESKey,
                    byte[]&nbsp;iv)</pre>
<div class="block">Decrypts a cryptotext using AES in Galois Counter Mode and with NoPadding. Returns null if the cryptotext is not generated correctly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cryptotextBytes</code> - The cryptotext</dd>
<dd><code>AESKey</code> - The AES key that is used for decryption <code>SecretKey</code></dd>
<dd><code>iv</code> - The initial value for GCM. Must be the same that was used in encryption, otherwise decryption fails.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The plaintext as byte array</dd>
</dl>
</li>
</ul>
<a name="signBytes-java.security.PrivateKey-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signBytes</h4>
<pre>byte[]&nbsp;signBytes(java.security.PrivateKey&nbsp;signingRSAKey,
                 byte[]&nbsp;bytesToSign)</pre>
<div class="block">Signs a byte array using RSA and SHA 256.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signingRSAKey</code> - The RSA key that is used for signing <code>PrivateKey</code></dd>
<dd><code>bytesToSign</code> - The byte array that is to be signed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The signature as byte array</dd>
</dl>
</li>
</ul>
<a name="verifyBytes-java.security.PublicKey-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>verifyBytes</h4>
<pre>boolean&nbsp;verifyBytes(java.security.PublicKey&nbsp;verificationRSAKey,
                    byte[]&nbsp;bytesToSign,
                    byte[]&nbsp;signatureToVerify)</pre>
<div class="block">Checks if a signature is valid, that is, generated with the private RSA key corresponding to the public key.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>verificationRSAKey</code> - The public RSA key that is used for verification <code>PublicKey</code></dd>
<dd><code>bytesToSign</code> - The byte array that was signed</dd>
<dd><code>signatureToVerify</code> - The signature that is to be verified</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the signature was valid, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="createHMAC-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createHMAC</h4>
<pre>byte[]&nbsp;createHMAC(byte[]&nbsp;data,
                  byte[]&nbsp;secret)</pre>
<div class="block">Calculates the HMAC (message authentication code) for a byte array using SHA 256.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The input bytes</dd>
<dd><code>secret</code> - The secret key</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The HMAC of length 256 bits as byte array</dd>
</dl>
</li>
</ul>
<a name="verifyHMAC-byte:A-byte:A-byte:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>verifyHMAC</h4>
<pre>boolean&nbsp;verifyHMAC(byte[]&nbsp;hmac,
                   byte[]&nbsp;data,
                   byte[]&nbsp;secret)</pre>
<div class="block">Checks if a HMAC value is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hmac</code> - The 256 bit HMAC that is to be checked</dd>
<dd><code>data</code> - The input that was used to generate the HMAC</dd>
<dd><code>secret</code> - The secret key that was used to generate the HMAC</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the HMAC was valid, false otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../eu/h2020/helios_social/core/security/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../eu/h2020/helios_social/core/security/HeliosCryptoManager.html" title="class in eu.h2020.helios_social.core.security"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?eu/h2020/helios_social/core/security/HeliosCrypto.html" target="_top">Frames</a></li>
<li><a href="HeliosCrypto.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
